﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .table thead > tr > th,
        .table tbody > tr > th,
        .table tfoot > tr > th,
        .table thead > tr > td,
        .table tbody > tr > td,
        .table tfoot > tr > td {
            font-size: 12px;
            line-height: 1.0;
            padding: 3px;
        }
    </style>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body style="padding-top:20px">
    <div class="col-md-10 col-md-offset-1">
        <div class="well bg-info">
            <input id="btnLoadEmployees" class="btn btn-sm btn-success" type="button" value="Load Employees" />
            <input id="btnLogoff" class="btn btn-sm btn-success float-right" type="button" value="Log Off" />
            <span id="spanUsername" class="text-muted float-right"></span>
        </div>
        <div id="divData" class="well invisible w-50">
            <table class="display" style="width:100%" id="tblData">
                <!--class="table table-responsive-sm table-striped table-active"-->
                <thead>
                    <tr class="success">
                        <td width="20">ID</td>
                        <td width="50">First Name</td>
                        <td width="50">Last Name</td>
                        <td width="50">Gender</td>
                        <td width="50">Salary</td>
                    </tr>
                </thead>
                <tbody id="tblBody"></tbody>
            </table>
        </div>
        <div class="modal fade" tabindex="-1" id="errorModal"
             data-keyboard="false" data-backdrop="static">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title">Session Expired</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <h2 class="modal-title">Close this message to login again</h2>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger"
                                data-dismiss="modal">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="divError" class="alert alert-danger collapse">
            <a id="linkClose" href="#" class="close">&times;</a>
            <div id="divErrorText"></div>
        </div>
    </div>

    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#spanUsername').text('User:' + sessionStorage.getItem('userName') + ' ');
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            //In the script section include the following jQuery click event handler for the Log Off button as shown below.
            $('#btnLogoff').click(function () {
                sessionStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            });
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $('#errorModal').on('hidden.bs.modal', function () {
                window.location.href = "Login.html";
            });

            $('#btnLoadEmployees').click(function () {
                $.ajax({
                    url: '/api/employees',
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer '
                        + sessionStorage.getItem("accessToken")
                    },
                    success: function (data) {
                        $('#divData').removeClass('invisible');
                        $('#tblBody').empty();
                        $.each(data, function (index, value) {
                            var row = $('<tr><td>' + value.ID + '</td><td>'
                                + value.FirstName + '</td><td>'
                                + value.LastName + '</td><td>'
                                + value.Gender + '</td><td>'
                                + value.Salary + '</td></tr>');
                            $('#tblData').append(row);
                        });
                    },
                    error: function (jQXHR) {
                        // If status code is 401, access token expired, so
                        // redirect the user to the login page
                        if (jQXHR.status == "401") {
                            $('#errorModal').modal('show');
                        }
                        else {
                            $('#divErrorText').text(jqXHR.responseText);
                            $('#divError').show('fade');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>