<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel2 {
            position: absolute;
            left: 10px;
            top: 40px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: left;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel3 {
            position: absolute;
            left: 10px;
            top: 80px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: left;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel4 {
            position: absolute;
            left: 10px;
            top: 200px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: left;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var ar = [];
        var baseData = [];
        $(document).ready(function () {
            var compId = localStorage.getItem('CompanyId');
            compId = compId.replace('CompanyID: ', '');
            $('#getBasicData').click(function () {

                drawMarkers();
            });

            function drawMarkers() {
                $.getJSON('http://' + window.location.hostname + '/Login/api/bio/geoloc?cid=' + compId + '&dt=' + document.getElementById('dtt').value
                    , null, function (bData) {
                        getGPsPositions(bData);

                    });
            }
        });
    </script>
</head>
<body>
    <div id="floating-panel">
        <input onclick="hideMarkers();" type=button value="Hide">
        <input onclick="showMarkers();" type=button value="Show All">
        <!--<input type="date" id="dtf">-->
        <input type="date" id="dtt">
        <!--<input onclick="deleteMarkers();" type=button value="Delete Cars">-->
        <!--<input onclick="addLine();" type=button value="Add Line">-->
        <!--<input onclick="removeLine();" type=button value="Remove Line">-->
        <!--<input type="button" id="getHistory" value="Get History">-->
        <input type="button" id="getBasicData" value="Get ERP Data">
    </div>
    <div id="floating-panel2"> <select id="selEmpIDs" onchange="empMarkerDDL();"> <option>Select EMP Tag</option> </select> </div>
    <div id="floating-panel3"> <textarea id="taCarInfo" rows="6" cols="25"> NO EMP Selected </textarea> </div>
    <div id="floating-panel4"> <textarea id="taCarData" rows="20" cols="25"> NO EMP Selected </textarea> </div>
    <div id="map"></div>
    <div id="hist"></div>
    <script>
        var map; var flightPath; var histList;
        var markers = []; var contentString = [];
        var kl = { lat: 3.1357, lng: 101.688 };
        //document.getElementById("dtf").value = previousDay(1);
        document.getElementById("dtt").value = previousDay(0);
        //var flightPath = new google.maps.Polyline({path: flightPathCoordinates, strokeColor: '#FF0000', strokeOpacity: 1.0, strokeWeight: 2 });
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), { zoom: 9, center: kl, mapTypeId: 'terrain' });
            var script = document.createElement('script');
            //script.src = 'http://'+ window.location.hostname +'/Login/api/bio/geoloc?cid=1&dt=' + document.getElementById('dtt').value;
            //document.getElementsByTagName('head')[0].appendChild(script);
            addMarker(kl);
            drawMarkers();
        }//working fine
        function drawMarkers() {
            $.getJSON('http://' + window.location.hostname + '/Login/api/bio/geoloc?cid=1&dt=' + document.getElementById('dtt').value
                , null, function (bData) { getGPsPositions(bData); });
        }

        function getGPsPositions(results) {
            deleteMarkers();
            for (var i = 0; i < results.length; i++) {
                setContentString(results[i]);
                var x = results[i].lat; var y = results[i].lng;
                var latLng = new google.maps.LatLng(x, y);
                var marker = new google.maps.Marker({ position: latLng, icon: getImage(), map: map, title: results[i].empID + ': ' + results[i].empName + ' [' + results[i].Site + ']' });//{ path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW, scale: 2 }
                var myLLStr = x + ',' + y;
                markers.push(marker); //Add markers to markers array for future use
                addCar('[' + results[i].cid + ']' + ' ' + results[i].empID + ': ' + results[i].empName, myLLStr)
            }
            addMarker(kl);
        }
        //this adds an animated symbol to a given parameter polyline.
        function animateCircle(pl) {
            var count = 0; window.setInterval(function () {
                count = (count + 1) % 200;
                var icons = pl.get('icons'); icons[0].offset = (count / 2) + '%'; pl.set('icons', icons);
            }, 100);
        }
        function getImage() {
            var image = {
                url: 'http://maps.google.com/mapfiles/ms/icons/info.png',//https://stackoverflow.com/questions/31197596/google-map-api-marker-icon-url //https://groups.google.com/forum/#!msg/Google-Maps-API/2k3T5hwI5Ck/RRso0D2jB1oJ //
                size: new google.maps.Size(32, 32), origin: new google.maps.Point(0, 0), anchor: new google.maps.Point(0, 32)
            }; return image;
        }
        function getShape() { var shape = { coords: [1, 1, 1, 20, 18, 20, 18, 1], type: 'poly' }; return shape; };
        function addMarker(location) { var marker = new google.maps.Marker({ position: location, map: map }); markers.push(marker); }// Adds a marker to the map and push to the array.
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }// Sets the map on all markers in the array.
        function hideMarkers() { setMapOnAll(null); }// Removes the markers from the map, but keeps them in the array.
        function showMarkers() { setMapOnAll(map); } // Shows any markers currently in the array.
        function deleteMarkers() { hideMarkers(); markers = []; }// Deletes all markers in the array by removing references to them.
        function addCar(sdidNameImei, myLatLng) {
            var sel = document.getElementById("selEmpIDs");
            var opt = document.createElement('option'); opt.value = myLatLng; opt.innerHTML = sdidNameImei; sel.appendChild(opt);
        }
        function setContentString(resultObj) {
            contentString.push('cid   = ' + resultObj.cid + '\nempID = ' + resultObj.empID + '\empName = ' + resultObj.empName + '\nlat  = '
                + resultObj.lat + '\nlng  = ' + resultObj.lng + '\nSite  = ' + resultObj.Site);
        }
        function dataString(iBaseData) {
            var str = 'IMEI = ' + iBaseData[0].imei + '\nPO ID = ' + iBaseData[0].POID
                + '\nPurchase Date = ' + iBaseData[0].EDNDate + '\nValue = ' + iBaseData[0].POValue + '\nManufacturer = ' + iBaseData[0].Manufacture
                + '\nSR ID = ' + iBaseData[0].SubResID + '\nRes ID = ' + iBaseData[0].ResourceID + '\nResource = ' + iBaseData[0].ResourceName
                + '\nProject Name = ' + iBaseData[0].ProjectName + '\nWorksite = ' + iBaseData[0].Site_Name
                + '\nVendor = ' + iBaseData[0].Vendor_Name + '\nLife Hrs = ' + iBaseData[0].Life + '\nLife Yrs = ' + iBaseData[0].LifeYrs
                + '\n1st Operator = ' + iBaseData[0].FOperator + '\n2nd Operator = ' + iBaseData[0].SOperator + '\nMechanic = ' + iBaseData[0].Mechanic;
            return str;
        }
        function selfPanMap() {
            var ddl = document.getElementById("selEmpIDs");
            var options = ddl.getElementsByTagName("option");
            var latLong = options[ddl.selectedIndex].value;
            var res = latLong.split(",");
            var latLng = new google.maps.LatLng(parseFloat(res[0]), parseFloat(res[1]));
            map.panTo(latLng);
            //map = new google.maps.Map(document.getElementById('map'), { zoom: 7, center: myLL, mapTypeId: 'terrain' });
        }
        function empMarkerDDL() {
            hideMarkers(); //deleteMarkers();
            var ddl = document.getElementById("selEmpIDs");
            var options = ddl.getElementsByTagName("option");
            var sdidNameImei = options[ddl.selectedIndex].innerHTML;
            if (ddl.selectedIndex != 0) {
                var mark = markers[ddl.selectedIndex].setMap(map);
                carInfo(sdidNameImei);
                selfPanMap();
            }
            else showMarkers();
            //var res = ddl.value.split(","); var myLL = new google.maps.LatLng(res[0], res[1]);   var mark = new google.maps.Marker({ position: myLL, icon: getImage(), shape: getShape(), title: sdidNameImei, map: map });//, animation: google.maps.Animation.DROP  //markers.push(mark);
        }
        function carInfo(sdidNameImei) {
            var ids = sdidNameImei.split("]"); var id = ids[0].substr(1);
            var imss = sdidNameImei.split("("); var ims = imss[1].split(")"); var im = ims[0]
            var ta = document.getElementById("taCarInfo"); ta.innerHTML = contentString[id - 1];
            var gh = document.getElementById("getHistory"); gh.Name = im; gh.value = 'Get History for ' + id;
            var iBaseData = baseData.filter(function (item) {
                return item.imei == im;
            });
            //alert(JSON.stringify(iBaseData));
            var gd = document.getElementById("taCarData");
            if (iBaseData.length == 1) {
                var BasicDataString = dataString(iBaseData);
                gd.innerHTML = BasicDataString;//JSON.stringify(iBaseData);
            } else gd.innerHTML = 'The Vehicle/Machine is NOT mapped to AssetID of the ERP';//JSON.stringify(iBaseData);
        }
        function addLine(route) { route.setMap(map); }
        function removeLine(route) { route.setMap(null); }
        function previousDay(ds) {
            var d = new Date();
            var dd = pad(d.getDate() - ds, 2);
            var mm = pad(d.getMonth() + 1, 2);
            var yyyy = d.getFullYear();
            return yyyy + '-' + mm + '-' + dd;
        }
        function pad(n, width, z) { z = z || '0'; n = n + ''; return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n; }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAir7F12PMGcza7Loeg-Qp1U0JZD64_HCU&callback=initMap"></script>
</body>
</html>