﻿<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>My Locations</title>
    <script type="text/javascript">
        $(document).ready(function () {
            var compId = localStorage.getItem('CompanyId');
            compId = compId.replace('CompanyID: ', '');
            //  alert(compId);

            $("#df").click(function () {

                var toSaveFences = [];
                for (var i = 0; i < newFences.length; i++) {
                    var coords = newFences[i].getPath().j;
                    var fID = coords[0].lat().toFixed(6) + '_' + coords[0].lng().toFixed(6);
                    for (var j = 0; j < coords.length; j++) {
                        var fvxy = { fid: fID, v: j, x: coords[j].lat(), y: coords[j].lng() }
                        toSaveFences.push(fvxy);
                    }
                }
                var json = JSON.stringify(toSaveFences);
                // alert(compId);
                $.ajax({
                    url: 'http://' + window.location.hostname + '/Login/api/bio/addFence?cid=' + compId + '&ws=1', method: 'POST', contentType: 'application/json; charset=utf-8',
                    data: json, success: function (res) { alert('success'); }, error: function (jqXHR) { errHandler(jqXHR.responseText); }
                });
                function errHandler(responseText) { alert(responseText); }
            });
        });
    </script>
</head>
<body>
    <div id="map"></div>
    <div id="floating-panel">
        <input onclick="drawGeoFence();" type=button value="Draw Fence">
        <input id="df" type=button value="">

    </div>
    <script type="text/javascript">
        var wsData = [];
        var newFences = [];
        var drawingManager;
        function initMap() {
            var kl = { lat: 3.1357, lng: 101.688 };
            map = new google.maps.Map(document.getElementById('map'), { zoom: 9, center: kl, mapTypeId: 'terrain' });
            var script = document.createElement('script');

            script.src = 'http://' + window.location.hostname + '/Login/api/bio/sites?callback=getWsStrength&cid=1';

            document.getElementsByTagName('head')[0].appendChild(script);

            var triangleCoords = [{ lat: 3.5, lng: 101.00 }, { lat: 3.50, lng: 102.00 }, { lat: 4.5, lng: 102.00 }, { lat: 4.5, lng: 101.00 }];
            var bermudaTriangle = new google.maps.Polygon({
                paths: triangleCoords, strokeColor: '#FF0000', strokeOpacity: 0.8,
                strokeWeight: 2, fillColor: '#FF0000', fillOpacity: 0.35
            });
            //bermudaTriangle.setMap(map);
            //bermudaTriangle.addListener('click', showArrays);
            infoWindow = new google.maps.InfoWindow;
            drawingManager = new google.maps.drawing.DrawingManager({
                drawingMode: google.maps.drawing.OverlayType.POLYGON,
                drawingControl: true,
                drawingControlOptions: { position: google.maps.ControlPosition.TOP_CENTER, drawingModes: ['marker', 'circle', 'polygon', 'polyline', 'rectangle'] },
                markerOptions: { icon: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png' },
                circleOptions: { fillColor: '#ffff00', fillOpacity: 1, strokeWeight: 5, clickable: true, editable: false, zIndex: 1 }
            });
            drawingManager.setMap(null);
            google.maps.event.addListener(drawingManager, 'polygoncomplete', function (pl) {
                newFences.push(pl); drawingManager.setMap(null);
                document.getElementById("df").value = 'Fences to Save(' + newFences.length + ')';
            });
        }

        window.getWsStrength = function (results) {
            for (var i = 0; i < results.length; i++) {
                var x = results[i].lat; var y = results[i].lng; //var cen = {lat: x, lng: y};
                var wsd = { wsName: results[i].Name, lat: x, lng: y, nos: results[i].id };
                wsData.push(wsd);
            }
            for (var ws in wsData) {
                var cen = { lat: wsData[ws].lat, lng: wsData[ws].lng };
                var wsCircle = new google.maps.Circle({
                    strokeColor: '#FF0000', strokeOpacity: 0.8, strokeWeight: 2, fillColor: '#FF0000', fillOpacity: 0.35, map: map,
                    center: cen, radius: wsData[ws].nos * 100 //, editable: true
                });
                addMarker(cen);
                wsCircle.addListener('click', showDetails);
            }
        }
        function showDetails(event) {
            var x = this.center.lat().toFixed(6); var y = this.center.lng().toFixed(6);
            var site = wsData.filter(function (item) { return (item.lat.toFixed(6) === x && item.lng.toFixed(6) === y); })[0];
            var contentString = '<b>Site:</b>' + site.wsName + '; strength: ' + this.radius / 100;
            infoWindow.setContent(contentString);
            infoWindow.setPosition(event.latLng);
            infoWindow.open(map);
        }
        function addMarker(location) { var marker = new google.maps.Marker({ position: location, map: map, icon: getImage() }); }
        function getImage() { var image = { url: 'http://maps.google.com/mapfiles/ms/icons/snowflake_simple.png', size: new google.maps.Size(32, 32), origin: new google.maps.Point(0, 0), anchor: new google.maps.Point(0, 32) }; return image; }
        function showArrays(event) {    // Since this polygon has only one path, we can call getPath() to return the MVCArray of LatLngs.
            var vertices = this.getPath();
            var contentString = '<b>Bermuda Triangle polygon</b><br>' + 'Clicked location: <br>' + event.latLng.lat() + ',' + event.latLng.lng() + '<br>';
            for (var i = 0; i < vertices.getLength(); i++) {     // Iterate over the vertices.
                var xy = vertices.getAt(i); contentString += '<br>' + 'Coordinate ' + i + ':<br>' + xy.lat() + ',' + xy.lng();
            }
            infoWindow.setContent(contentString);// Replace the info window's content and position.
            infoWindow.setPosition(event.latLng);
            infoWindow.open(map);
        }
        function drawGeoFence() { drawingManager.setMap(map); }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2AFrEMTwJ4M_-usb7RRq5D3fPHoV5G9c&libraries=drawing&callback=initMap"></script>
</body>
</html>