﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <script src="js/iDBjs.js"></script>
    <script>
        window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange
        if (!window.indexedDB) {
            window.alert("Your browser doesn't support a stable version of IndexedDB.")
        }
        var db;
        var request = window.indexedDB.open("newDatabase", 1);

        const employeeData = [
            { id: "00-01", name: "gopal", age: 35, email: "gopal@tutorialspoint.com" },
            { id: "00-02", name: "prasad", age: 32, email: "prasad@tutorialspoint.com" }
        ];
        
        request.onerror = function (event) { console.log("error: "); };
        request.onsuccess = function (event) { db = request.result; console.log("success: " + db); };
        request.onupgradeneeded = function (event) {
            var db = event.target.result;
            var objectStore = db.createObjectStore("employee", { keyPath: "id" });
            for (var i in employeeData) { objectStore.add(employeeData[i]); }
        }
    </script>
</head>
<body>
    <button onclick="read()">Read </button>
    <button onclick="readAll()">Read all </button>
    <button onclick="add()">Add data </button>
    <button onclick="remove()">Delete data </button>
</body>
</html>