﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="padding-top:100px;">
    <div class="col-md-4" style="float: none;margin: 0px auto;">
        <div class="well">
            <!--This table contains the fields that we want to capture to register a new user-->
            <table class="table table-bordered">
                <thead> <tr class="success"> <th colspan="2"> New User Registration <a href="Login.html" class="btn btn-sm btn-success pull-right">Login</a> </th> </tr> </thead>
                <tbody>
                    <tr> <td>Email</td> <td><input type="text" id="txtEmail" placeholder="Email" /> </td> </tr>
                    <tr> <td>Password</td> <td><input type="password" id="txtPassword" placeholder="Password" /></td> </tr>
                    <tr> <td>Confirm Password</td> <td><input type="password" id="txtConfirmPassword" placeholder="Confirm Password" /></td> </tr>
                    <tr>
                        <td>Employee/Vendor</td>
                        <td>
                            <select id="selType">
                                <option value="0">Select</option>
                                <option value="1">Employee</option>
                                <option value="2">Vendor</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>Company Name</td><td><select id="selCompanies"> <option>Select Company</option> </select></td></tr>
                    <tr><td>Phone Number</td><td><input type="text" id="txtPCode" placeholder="code" style="width:20px" /><input type="text" id="txtPhoneNumber" placeholder="Phone Number" /></td></tr>
                    <tr><td>Purpose of login</td><td><input type="text" id="txtPurpose" placeholder="Purpose" /></td></tr>
                    <tr class="success"> <td colspan="2"> <input id="btnRegister" class="btn btn-success" type="button" value="Register" /> </td> </tr>
                </tbody>
            </table>
            <!--Bootstrap modal dialog that shows up when regsitration is successful-->
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"> &times; </button> <h4 class="modal-title">Success</h4> </div>
                        <div class="modal-body"> <form> <h3 class="modal-title">Registration Successful!</h3> </form> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-success" data-dismiss="modal"> Close </button> </div>
                    </div>
                </div>
            </div>
            <!--Bootstrap alert to display any validation errors-->
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "GET", url: "http://" + window.location.hostname + "/Login/api/login/getcompanylist", dataType: "json", contentType: "application/json",
                success: function (list) {
                    $("#selCompanies").empty();
                    for (var i = 0; i < list.length; i++) {
                        $("#selCompanies").append($("<option></option>").val(list[i].Value).html(list[i].Text));
                    }
                }
            });
            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });
            // Save the new user details
            $('#btnRegister').click(function () {
                $.ajax({
                    url: '/Login/api/Account/Register',
                    method: 'POST',
                    data: {
                        email: $('#txtEmail').val(),
                        password: $('#txtPassword').val(),
                        confirmPassword: $('#txtConfirmPassword').val(),
                        TypeID: $('#selType').val(),
                        CompanyID: $('#selCompanies').val(),
                        PhoneNumber: $('#txtPCode').val()+''+$('#txtPhoneNumber').val(),
                        Purpose: $('#txtPurpose').val()
                    },
                    success: function () {
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(JSON.stringify(jqXHR.responseText));
                        $('#divError').show('fade');
                    }
                });
            });
        });
    </script>
</body>
</html>