﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="padding-top:100px;">
    <div class="col-md-4" style="float: none;margin: 0px auto;">
        <div id='loadingmessage' style='display:none;align-content:center'>
            <img src="Images/ajax-loader.gif" />
        </div>
        <div class="well">
            <!--This table contains the fields that we want to capture to register a new user-->
            <table class="table table-bordered">
                <thead> <tr class="success"> <th colspan="2"> Forgot Password <a href="Login.html" class="btn btn-sm btn-success pull-right">Login</a> </th> </tr> </thead>
                <tbody>
                    <tr> <td>Email</td> <td><input type="text" id="txtEmail" placeholder="Email" style="width:90%" /> </td> </tr>
                    <tr class="success"> <td colspan="2"> <input id="btnGetLink" class="btn btn-success" type="button" value="Reset my Password" /> </td> </tr>
                </tbody>
            </table>
            <!--Bootstrap modal dialog that shows up when regsitration is successful-->
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"> &times; </button> <h4 class="modal-title">Success</h4> </div>
                        <div class="modal-body"> <form> <h3 class="modal-title">Please check your mail to reset password!</h3> </form> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-success" data-dismiss="modal"> Close </button> </div>
                    </div>
                </div>
            </div>
            <!--Bootstrap alert to display any validation errors-->
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            $("#txtEmail").blur(function () {
                var email = $('#txtEmail').val().trim();
                validateEmail(email);
            });
            // Save the new user details
            $('#btnGetLink').click(function () {
                $('#loadingmessage').show();
                var email = $('#txtEmail').val().trim();
                if (validateEmail(email)) {

                    $.ajax({
                        url: '/Login/api/Account/ForgotPassword',
                        method: 'POST',
                        data: {
                            email: email
                        },
                        success: function () {
                            $('#loadingmessage').hide();
                            $('#successModal').modal('show');
                            $('#txtEmail').val("");
                        },
                        error: function (jqXHR) {
                            $('#loadingmessage').hide();
                            $('#divErrorText').text(JSON.parse(jqXHR.responseText).Message);
                            $('#divError').show('fade');
                        }
                    });
                }
                else {
                    $('#loadingmessage').hide();
                }
            });


            function isValidEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            function validateEmail(email) {
                if (email.length == 0) {
                    $('#divErrorText').text('Please enter email.');
                    $('#divError').show('fade');
                    return false;
                }

                if (!isValidEmail(email)) {
                    $('#divErrorText').text('Please enter valid email.');
                    $('#divError').show('fade');
                    return false;
                }
                $('#divErrorText').html('');
                $('#divError').hide('fade');
                return true;
            }
        });
    </script>
</body>
</html>