﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("IMAGES/flow.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #cccccc;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            height: 30px;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            height: 30px;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
            height: 30px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
            height: 30px;
        }

        .pull-right {
            border: none;
        }
    </style>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style="padding-top:20px">
    <div class="col-md-4 col-md-offset-3" style="opacity:0.9; margin:0px auto; float:none;">
        <div class="well">
            <!--Table to capture username and password  -->
            <table class="table table-bordered">
                <thead> <tr class="bg-info"> <th colspan="2"> Login  </th> </tr> </thead>
                <tbody>
                    <tr> <td class="pull-right" style="border:none"><i class="fa fa-user"></i></td> <td> <input type="text" id="txtUsername" placeholder="Username" style="width:80%" /> </td> </tr>
                    <tr>
                        <td class="pull-right" style="border:none"><i class="fa fa-key"></i></td>
                        <td> <input type="password" id="txtPassword" placeholder="Password" style="width:80%" /> </td>
                    </tr>
                    <tr class="bg-info">
                        <td colspan="2">
                            <button id="btnLogin" class="btn btn-sm btn-success center-block"><i class="fa fa-key"></i> Login</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead> <tr class="bg-info"> <th colspan="3"> Login with your social media account </th> </tr> </thead>
                <tbody>
                    <tr>
                        <td> <button id="btnGoogleLogin" class="fa fa-google">  Google+</button> </td>
                        <td> <button id="btnFacebookLogin" class="fa fa-facebook">  Facebook</button> </td>
                        <td> <button id="btnTwitterLogin" class="fa fa-twitter">  Twitter</button> </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead><tr class="bg-info"><th colspan="2">Don't have an account? Register now !</th></tr></thead>
                <tbody>
                    <tr class="bg-info"><td colspan="2"><a href="Register.html" class="btn btn-sm btn-success center-block"> Register </a></td></tr>
                </tbody>
            </table>
            <table class="table table-bordered">
                <thead><tr class="bg-info"><th colspan="2">Forgot your password?</th></tr></thead>
                <tbody>
                    <tr class="bg-info"><td colspan="2"><a href="ForgotPassword.html" class="btn btn-sm btn-success center-block"> Click here </a></td></tr>
                </tbody>
            </table>
            <!--Bootstrap alert to display error message if the login fails-->
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <!--<script src="Scripts/GoogleAuthentication.js"></script>-->
    <script type="text/javascript">
        var email, token, companyID;
        $(document).ready(function () {
            //getAccessToken();
            //$('#btnGoogleLogin').click(function () {
            //    window.location.href =
            //        "https://localhost:44319/api/Account/ExternalLogin?provider=Google&response_type=token&client_id=self&redirect_uri=https%3A%2F%2Flocalhost%3A44319%2FLogin.html&state=5hf8G_pAgJ8vJSPaNnjr__Ofbxlrk6GbiNJwHujLT3Y1";
            //});
            //$('#btnFacebookLogin').click(function () {
            //    window.location.href = "/api/Account/ExternalLogin?provider=Facebook&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A50784%2FLogin.html&state=5hf8G_pAgJ8vJSPaNnjr__Ofbxlrk6GbiNJwHujLT3Y1";
            //});
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
                $("#btnLogin").attr('disabled', false);
                window.location.href = window.location.href.split('?')[0];
            });
            $('#btnLogin').click(function () {
                //https://fontawesome.com/v4.7.0/icon/key
                $("#btnLogin").find($(".fa")).removeClass('fa-key').addClass('fa-spinner').addClass('fa-spin');
                $("#btnLogin").css({ backgroundColor: 'orange' });
                $("#btnLogin").attr('disabled', true);
                $.ajax({
                    // this is same action like we do on fildder mannually https://www.youtube.com/watch?v=B2jDN53taDk&index=4&list=PL4Vg-FPfLHhbMEkKLjL9xUD_JpVLYSzDM
                    // url >> http://localhost/login/token >> in Body raw >> username=A1@A1.com&password=A1@A1.com&grant_type=password
                    url: '/Login/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: {
                        username: $('#txtUsername').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password'
                    },
                    success: function (response) {
                        token = response.access_token;
                        email = response.userName;
                    },
                    complete: function () {
                        $.ajax({
                            url: 'http://' + window.location.hostname + '/Login/api/login',
                            data: { email: email }, // this data goes as query string
                            beforeSend: function (xhr) { xhr.setRequestHeader("Authorization", "Bearer " + token); }, // this goes as an Authorisation
                            type: 'GET', contentType: 'application/json; charset=utf-8',
                            success: function (result) {
                                companyID = JSON.parse(result);
                                if (parseInt(companyID) <= 0) errHandler('Unauthorised access or CompanyID not found for the LoginID');
                                sessionStorage.clear();
                                sessionStorage.setItem("accessToken", token);
                                sessionStorage.setItem("userName", email);
                                sessionStorage.setItem("companyID", companyID);
                                //var releaseMode = '<%= System.Configuration.ConfigurationManager.AppSettings["ReleaseMode"].ToString() %>';
                                //alert(releaseMode);
                                var loc = window.location.pathname;
                                //var mod = releaseMode.toLowerCase() =="true" ?  loc.substring(0, loc.lastIndexOf('/')) : '/HMS';
                                var mod = loc.substring(0, loc.lastIndexOf('/'));
                                //alert(loc);//alert(common);
                                window.location.href = "http://" + window.location.hostname + mod // "/HMS"
                                    + "/HMS/AdminDefault.aspx?userId=" + email
                                    + "&CompanyID=" + companyID + "&ModuleID=1" + "&dotnet_angular=dotnet&token=" + token;
                            },
                            error: function (jqXHR) { errHandler(jqXHR.responseText); }
                        });
                    },
                    error: function (jqXHR) { errHandler(jqXHR.responseText); }
                });
                function errHandler(responseText) {
                    $('#divErrorText').text(responseText);
                    $('#divError').show('fade');
                    $("#btnLogin").find($(".fa")).removeClass('fa-spin').removeClass('fa-spinner').addClass('fa-key');
                    $("#btnLogin").css({ backgroundColor: 'green' });
                    $("#btnLogin").attr('disabled', false);
                }
            });
            if (getQueryStringValue().length > 0) {
                $('#divErrorText').text(getQueryStringValue());
                $('#divError').show('fade');
            }
        });
        function getQueryStringValue() {
            var str = decodeURIComponent(window.location.search.replace("?", ''));
            if (str.length > 0) return str; else return '';
        }
    </script>
</body>
</html>