﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="padding-top:100px;">    
    <div class="col-md-4" style="float: none;margin: 0px auto;">
        <div id='loadingmessage' style='display:none;align-content:center'>
            <img src="Images/ajax-loader.gif" />
        </div>
        <div class="well">
            <!--This table contains the fields that we want to capture to register a new user-->
            <table class="table table-bordered">
                <thead> <tr class="success"> <th colspan="2"> Login <a href="Login.html" class="btn btn-sm btn-success pull-right">Login</a> </th> </tr> </thead>
                <tbody>
                    <tr> <td>Password</td> <td><input type="password" id="txtPassword" placeholder="Password" style="width:90%" /></td> </tr>
                    <tr> <td>Confirm Password</td> <td><input type="password" id="txtConfirmPassword" placeholder="Confirm Password" style="width:90%" /></td> </tr>
                    <tr class="success"> <td colspan="2"> <input id="btnResetPassword" class="btn btn-success" type="button" value="Reset Password" /> </td> </tr>
                </tbody>
            </table>
            <!--Bootstrap modal dialog that shows up when regsitration is successful-->
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header"> <button type="button" class="close" data-dismiss="modal"> &times; </button> <h4 class="modal-title">Success</h4> </div>
                        <div class="modal-body"> <form> <h3 class="modal-title">Reset password Successful!</h3> </form> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-success" data-dismiss="modal"> Close </button> </div>
                    </div>
                </div>
            </div>
            <!--Bootstrap alert to display any validation errors-->
            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" href="#" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {

            //Close the bootstrap alert
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });

            // Save the new user details
            $('#btnResetPassword').click(function () {
                $('#loadingmessage').show();
                debugger;
                var pwd = $('#txtPassword').val();
                var cpwd = $('#txtConfirmPassword').val();
                var qcode = GetParameterValues('code');
                var quserId = GetParameterValues('userId');

                if (validatePassword(pwd, cpwd)) {
                    debugger;
                    $.ajax({
                        url: 'http://' + window.location.hostname +'/Login/api/Account/ResetPassword',
                        method: 'POST',
                        data: {
                            code: qcode,
                            Id: quserId,
                            password: pwd
                        },
                        success: function () {
                            debugger;
                            $('#loadingmessage').hide();
                            $('#successModal').modal('show');
                            $('#txtPassword').val("");
                            $('#txtConfirmPassword').val("");
                        },
                        error: function (jqXHR) {
                            debugger;
                            $('#loadingmessage').hide();
                            $('#divErrorText').text(JSON.parse(jqXHR.responseText).Message);
                            $('#divError').show('fade');
                        }
                    });
                }
                else {
                    $('#loadingmessage').hide();
                }
            });

            function validatePassword(pwd, cpwd) {
                debugger;
                if (pwd.length == 0) {
                    $('#divErrorText').text('Please enter password.');
                    $('#divError').show('fade');
                    return false;
                }

                if (cpwd.length == 0) {
                    $('#divErrorText').text('Please enter confirm password.');
                    $('#divError').show('fade');
                    return false;
                }

                if (pwd.length <= 6) {
                    $('#divErrorText').text('Password lenght must be 6 characters.');
                    $('#divError').show('fade');
                    return false;
                }               

                if (pwd != cpwd) {
                    $('#divErrorText').text('Password and confirm password must be matched.');
                    $('#divError').show('fade');
                    return false;
                }
                $('#divErrorText').html('');
                $('#divError').hide('fade');
                return true;
            }

            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }
        });
    </script>
</body>
</html>