﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Budget</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./src/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading budget landing page...[if taking longer times - check for error in developer tools - F12 ]</app-root>
</body>
</html>


